<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.korzhueva.pokeapiclient.viewmodels.PokemonDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pokemon_image"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:padding="5dp"
            app:imageUrl="@{viewModel.selectedPokemon.sprite}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:src="@drawable/ic_broken_image" />

        <TextView
            android:id="@+id/pokemon_weight_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Weight: "
            app:layout_constraintEnd_toStartOf="@+id/pokemon_height_tv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokemon_image"
            tools:text="Weight" />

        <TextView
            android:id="@+id/pokemon_height_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Height: "
            app:layout_constraintEnd_toStartOf="@+id/pokemon_type_tv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pokemon_weight_tv"
            app:layout_constraintTop_toBottomOf="@id/pokemon_image"
            tools:text="Height" />

        <TextView
            android:id="@+id/pokemon_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Type: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pokemon_height_tv"
            app:layout_constraintTop_toBottomOf="@id/pokemon_image"
            tools:text="Type" />

        <TextView
            android:id="@+id/pokemon_hp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="HP: "
            app:layout_constraintEnd_toStartOf="@+id/pokemon_height_tv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pokemon_weight_tv"
            tools:text="HP" />

        <TextView
            android:id="@+id/pokemon_attack_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Attack: "
            app:layout_constraintEnd_toStartOf="@+id/pokemon_defense_tv"
            app:layout_constraintHorizontal_bias="0.608"
            app:layout_constraintStart_toEndOf="@+id/pokemon_hp_tv"
            app:layout_constraintTop_toBottomOf="@id/pokemon_height_tv"
            tools:text="Attack" />

        <TextView
            android:id="@+id/pokemon_defense_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Defense: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pokemon_height_tv"
            app:layout_constraintTop_toBottomOf="@id/pokemon_type_tv"
            tools:text="Defense" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>