<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:padding="4dp">

    <CheckBox
        android:id="@+id/attack_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/defense_check"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/defense_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Defense"
        app:layout_constraintEnd_toStartOf="@+id/hp_check"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/attack_check"
        app:layout_constraintTop_toTopOf="parent"/>

    <CheckBox
        android:id="@+id/hp_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/defense_check"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>